VITE_SUPABASE_PROJECT_ID="btjjvujblyntmoqydxgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0amp2dWpibHludG1vcXlkeGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjM2MDgsImV4cCI6MjA4MzAzOTYwOH0.8j8ws8HFcWb3Dm5jyhvhWnf52mnqHibDmoNebX8_uFo"
VITE_SUPABASE_URL="https://btjjvujblyntmoqydxgb.supabase.co"
